// This tailnet's policies are maintained in https://github.com/lucascantor/tailscale-acls
{
	"ssh": [
		{
			"action": "check",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],

	"groups": {
		"group:flatland":              ["cheska-tailscale@passkey", "lucas@cantor.cloud"],
		"group:tag-manager-ephemeral": ["unitizer-tailscale@passkey"],
		"group:tag-manager-mdm":       ["unitizer-tailscale@passkey"],
	},

	"tagOwners": {
		"tag:ephemeral":          ["group:tag-manager-ephemeral"],
		"tag:exit-node-member":   [],
		"tag:exit-node-flatland": [],
		"tag:family":             [],
		"tag:lucas":              [],
		"tag:mdm":                ["group:tag-manager-mdm"],
	},

	"grants": [
		{
			"src": ["autogroup:owner"],
			"dst": ["autogroup:internet"],
			"ip":  ["*"],
		},
		{
			"src": ["autogroup:member"],
			"dst": ["autogroup:internet"],
			"via": ["tag:exit-node-member"],
			"ip":  ["*"],
		},
		{
			"src": ["group:flatland"],
			"dst": ["autogroup:internet"],
			"via": ["tag:exit-node-flatland"],
			"ip":  ["*"],
		},
		{
			"src": ["autogroup:owner"],
			"dst": ["*"],
			"ip":  ["*"],
		},
		{
			"src": ["autogroup:member"],
			"dst": ["autogroup:self"],
			"ip":  ["*"],
		},
	],
	
	"nodeAttrs": [
		{
			"target": ["tag:lucas"],
			"attr": [
				"nextdns:af41e4",
			],
			"target": ["tag:family"],
			"attr": [
				"nextdns:ff5a88",
			],
		},
	],
}
