// This tailnet's ACLs are maintained in https://github.com/lucascantor/tailscale-acls
{
	"acls": [
		{
			"action": "accept",
			"src":    ["autogroup:owner"],
			"dst":    ["*:*"],
		},
		{
			"action": "accept",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self:*"],
		},
	],
	"ssh": [
		{
			"action": "check",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self"],
			"users": [
				"autogroup:nonroot",
				"root",
			],
		},
	],
	"groups": {
		"group:hilltop": [
			"cheska-tailscale@passkey",
			"lucas@cantor.cloud",
		],
	},
	"tagOwners": {
		"tag:exit-node-member":  [],
		"tag:exit-node-hilltop": [],
	},
	"grants": [
		{
			"src": ["autogroup:owner"],
			"dst": ["autogroup:internet"],
			"ip":  ["*"],
		},
		{
			"src": ["autogroup:member"],
			"dst": ["autogroup:internet"],
			"via": ["tag:exit-node-member"],
			"ip":  ["*"],
		},
		{
			"src": ["group:hilltop"],
			"dst": ["autogroup:internet"],
			"via": ["tag:exit-node-hilltop"],
			"ip":  ["*"],
		},
	],
}
