// This tailnet's ACLs are maintained in https://github.com/lucascantor/tailscale-acls
{
	"ssh": [
		{
			"action": "check",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],

	"groups": {
		"group:flatland":              ["cheska-tailscale@passkey", "lucas@cantor.cloud"],
		"group:tag-manager-ephemeral": ["unitizer-tailscale@passkey"],
		"group:tag-manager-mdm":       ["unitizer-tailscale@passkey"],
	},

	"tagOwners": {
		"tag:exit-node-member":   [],
		"tag:exit-node-flatland": [],
		"tag:ephemeral":          ["group:tag-manager-ephemeral"],
		"tag:mdm":                ["group:tag-manager-mdm"],
	},

	"grants": [
		{
			"src": ["autogroup:owner"],
			"dst": ["autogroup:internet"],
			"ip":  ["*"],
		},
		{
			"src": ["autogroup:member"],
			"dst": ["autogroup:internet"],
			"via": ["tag:exit-node-member"],
			"ip":  ["*"],
		},
		{
			"src": ["group:flatland"],
			"dst": ["autogroup:internet"],
			"via": ["tag:exit-node-flatland"],
			"ip":  ["*"],
		},
		{
			"src": ["autogroup:owner"],
			"dst": ["*"],
			"ip":  ["*"],
		},
		{
			"src": ["autogroup:member"],
			"dst": ["autogroup:self"],
			"ip":  ["*"],
		},
	],
}
